<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <title>Circular Puzzle v0.2</title>
</head>
<body>
  <main>
    <picture class="base">
      <img src="./img/anduin.png" class="puzzle" alt="base" srcset="">
    </picture>
    <picture class="crop circle3" style='transform: rotate(180deg)'>
      <img src="./img/anduin.png" class="puzzle" alt="anillo1" srcset="">
    </picture>
    <picture class="crop circle2" style='transform: rotate(45deg)'>
      <img src="./img/anduin.png" class="puzzle" alt="anillo2" srcset="">
    </picture>
    <picture class="crop circle1" style='transform: rotate(135deg)'>
      <img src="./img/anduin.png" class="puzzle" alt="anillo3" srcset="">
    </picture>

  </main>
</body>
<script src="./js/cssDegGetter.js"></script>
<script src="./js/phpRand.js"></script>
<script src="./js/rotaThor.js"></script>
<script src="./js/randRotaThor.js"></script>
<script src="./js/miniModal.js"></script>
<script>
  let btns = document.querySelectorAll('picture.crop');
  let btnCircle1 = document.querySelector('picture.circle1');
  let btnCircle2 = document.querySelector('picture.circle2');
  let btnCircle3 = document.querySelector('picture.circle3');
  //let degrees = [15,30,45,60,75,90,105,120,135,150,165,180];
  let degrees = [30,45,90,135,180];
  //btns.forEach((btn) =>{
  //  btn.addEventListener('click',(e)=>{
  //    let ele = e.target.closest('.crop');
  //    console.log(ele);
  //    let arry = [15,30,45,60,75,90,105,120,135,150,165,180];
  //    randRotaThor(ele, arry, true);
  //  });
  //});
  function checkIfDone(){
    let c1 = degGetter(btnCircle1) / 360;
    let c2 = degGetter(btnCircle2) / 360;
    let c3 = degGetter(btnCircle3) / 360;
    function isInt(n) {
      return n % 1 === 0;
    }
    if( isInt(c1) && isInt(c2) && isInt(c3) ){
      newModal('success','You Win','You opened the door to The Everything');
      setTimeout(() => {
        let ele = document.querySelector('.new-modal');
        ele.classList.remove('new-modal')
      }, 500);
    } else {
      console.log('Not Done!');
    }
  }
  /*   */
  btnCircle1.addEventListener('click',(e)=>{
    let ele = e.target.closest('.crop');
    // console.log( 'Circle 1:'+ degGetter(btnCircle1) );
    // console.log( 'Circle 3:'+ degGetter(btnCircle3) );
    randRotaThor(btnCircle1, [45]);
    randRotaThor(btnCircle3, [180]);
    // console.log('Cambio:_');
    // console.log( 'Circle 1:'+ degGetter(btnCircle1) );
    // console.log( 'Circle 3:'+ degGetter(btnCircle3) );
    checkIfDone()
  });
  /*   */
  btnCircle2.addEventListener('click',(e)=>{
    let ele = e.target.closest('.crop');
    // console.log( 'Circle 2:'+ degGetter(btnCircle2) );
    // console.log( 'Circle 3:'+ degGetter(btnCircle3) );
    randRotaThor(btnCircle2, [90]);
    randRotaThor(btnCircle3, [90]);
    // console.log('Cambio:_');
    // console.log( 'Circle 2:'+ degGetter(btnCircle2) );
    // console.log( 'Circle 3:'+ degGetter(btnCircle3) );
    checkIfDone()
  });
  /*   */
  btnCircle3.addEventListener('click',(e)=>{
    let ele = e.target.closest('.crop');
    // console.log( 'Circle 1:'+ degGetter(btnCircle1) );
    // console.log( 'Circle 2:'+ degGetter(btnCircle2) );
    // console.log( 'Circle 3:'+ degGetter(btnCircle3) );
    randRotaThor(btnCircle1, [180]);
    randRotaThor(btnCircle2, [135]);
    randRotaThor(btnCircle3, [180]);
    // console.log('Cambio:_');
    // console.log( 'Circle 1:'+ degGetter(btnCircle1) );
    // console.log( 'Circle 2:'+ degGetter(btnCircle2) );
    // console.log( 'Circle 3:'+ degGetter(btnCircle3) );
    checkIfDone()
  });
</script>
</html>